html,
body {
  box-sizing: border-box;
  background-color: lightgray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.container {
  display: grid;
  gap: 10px;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 100px);
  grid-auto-rows: 100px;
}

.item {
  background-color: white;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

/*
  1. item 1 occupy 2x2 grid area
  2. item 2 occupy 3x2 grid area
  3. item 3 occupy 1x4 grid area
  4. item 4 occupy 1x4 grid area
  5. item 5 occupy 2x2 grid area
  6. item 6 occupy 2x2 grid area and overlap item 5
*/
.item-1 {
  /* #region */
  /* grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 3; */
  /* #endregion */
}

.item-2 {
  /* #region */
  /* grid-column-start: 3;
  grid-column-end: -1;

  grid-row-start: 1;
  grid-row-end: span 2; */
  /* #endregion */
}

.item-3 {
  /* #region */
  /* grid-column: 1 / 2;

  grid-row: 3 / span 4; */
  /* #endregion */
}

.item-4 {
  /* #region */
  /* grid-row: span 4; */
  /* #endregion */
}

.item-5 {
  /* #region */
  /* grid-column: span 2;

  grid-row: span 2; */
  /* #endregion */
}

.item-6 {
  /* #region */
  /* background-color: red;

  grid-column: 4 / span 2;

  grid-row: 4 / span 2; */
  /* #endregion */
}
